upstream backend {
    server workspace-data-loader-1:5000 weight=1;
    server workspace-data-loader-2:5000 weight=1;
    server workspace-data-loader-3:5000 weight=1;
}

server {
    listen 7331;
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
